# ContentWork

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/fr/atlasworld/contentwork/api/common/item/: CustomItemHelper.java  CustomItemStack.java  Item.java
api/src/main/java/fr/atlasworld/contentwork/api/common/nbt/: ListNbtCompound.java  NbtBuilder.java  NbtCompound.java  NbtTag.java
api/src/main/java/fr/atlasworld/contentwork/api/common/nbt/internal/: NbtHelper.java  package-info.java
api/src/main/java/fr/atlasworld/contentwork/api/common/nbt/type/: BooleanNbtCompound.java  ByteArrayNbtCompound.java  ByteNbtCompound.java  DoubleNbtCompound.java  (+10 more)
api/src/main/java/fr/atlasworld/contentwork/api/data/generator/: DataGenerator.java  FilePipeline.java
api/src/main/java/fr/atlasworld/contentwork/api/data/model/: ItemModel.java  Model.java  ModelFile.java
api/src/main/java/fr/atlasworld/contentwork/api/datagen/: DataGenerationHandler.java  FilePipeline.java
api/src/main/java/fr/atlasworld/contentwork/api/datagen/assets/: AssetProvider.java  ItemModelProvider.java
api/src/main/java/fr/atlasworld/contentwork/api/datagen/data/: DataProvider.java
api/src/main/java/fr/atlasworld/contentwork/api/datagen/event/: BuildAssetsEvent.java  BuildDataEvent.java
api/src/main/java/fr/atlasworld/contentwork/api/exception/: RegisteringException.java
api/src/main/java/fr/atlasworld/contentwork/api/registering/: Register.java  RegistryObject.java
api/src/main/java/fr/atlasworld/contentwork/api/registering/event/: RegisterCommandEvent.java  RegisterEvent.java  RegisterItemEvent.java
api/src/main/java/fr/atlasworld/contentwork/api/registering/registry/: IItemRegistry.java  Register.java  Registry.java  RegistryManager.java  SimpleRegistry.java
api/src/main/java/fr/atlasworld/contentwork/api/utils/: Duplicable.java  StringRepresentable.java
core/: build.gradle
core/src/main/java/fr/atlasworld/contentwork/: ContentWork.java
core/src/main/java/fr/atlasworld/contentwork/command/: GiveCommand.java
core/src/main/java/fr/atlasworld/contentwork/common/item/: CustomItemHelperImpl.java
core/src/main/java/fr/atlasworld/contentwork/common/nbt/: ListNbtCompoundImpl.java  NbtCompoundImpl.java  NbtHelperImpl.java
core/src/main/java/fr/atlasworld/contentwork/config/: Config.java
core/src/main/java/fr/atlasworld/contentwork/data/: DataGeneratorImpl.java  FilePipelineImpl.java
core/src/main/java/fr/atlasworld/contentwork/data/generator/: DataGeneratorImpl.java  DataManager.java  FilePipelineImpl.java
core/src/main/java/fr/atlasworld/contentwork/datagen/: DataGenManager.java  DataGenerationHandlerImpl.java  FilePipelineImpl.java
core/src/main/java/fr/atlasworld/contentwork/datagen/assets/: AssetProviderImpl.java
core/src/main/java/fr/atlasworld/contentwork/datagen/data/: DataProviderImpl.java
core/src/main/java/fr/atlasworld/contentwork/file/: FileManager.java  FileUtils.java
core/src/main/java/fr/atlasworld/contentwork/file/loader/: FileLoader.java  GsonFileLoader.java  JsonFileLoader.java  StringFileLoader.java
core/src/main/java/fr/atlasworld/contentwork/listener/: PlayerEventListener.java  ServerEventListener.java
core/src/main/java/fr/atlasworld/contentwork/registering/: DefaultRegistries.java
core/src/main/java/fr/atlasworld/contentwork/registering/registries/: ItemRegistry.java
core/src/main/java/fr/atlasworld/contentwork/registering/registry/: RegistryManagerImpl.java
core/src/main/java/fr/atlasworld/contentwork/web/: Request.java
core/src/main/java/fr/atlasworld/contentwork/web/server/: ResourcePackHandler.java  WebServer.java
core/src/main/resources/: plugin.yml
core/src/test/java/fr/atlasworld/contentwork/test/: ContentWorkTest.java
core/src/test/java/fr/atlasworld/contentwork/test/datagen/: DataGenListener.java  DataGenerationListener.java  TestItemModelProvider.java
core/src/test/java/fr/atlasworld/contentwork/test/datagen/assets/: TestItemModelProvider.java
core/src/test/java/fr/atlasworld/contentwork/test/item/: TestItems.java
core/src/test/resources/: plugin.yml
core/src/test/resources/assets/contentwork_test/lang/: en_us.json
(+14 files in other folders)
