plugins {
    id 'java'
    id 'io.papermc.paperweight.userdev' version '1.5.5'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'fr.atlasworld.contentwork.core'
version = "${project_version}"

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":api")

    //PaperMC
    paperweight.paperDevBundle("1.20.1-R0.1-SNAPSHOT")
}

tasks.register("buildTestPlugin", Jar) {
    group = 'contentwork'
    dependsOn 'testClasses'
    from sourceSets.test.output
    archiveClassifier.set('test')
}

jar {
    archivesBaseName = 'ContentWork'
}

assemble {
    dependsOn(reobfJar)
}