plugins {
    id 'java'
}

group = 'fr.atlasworld.contentwork.api'
version = "${project_version}"

repositories {
    mavenCentral()
    maven {
        name 'PaperMC Repo'
        url 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name 'Mojang Libs'
        url "https://libraries.minecraft.net"
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT"

    implementation "com.mojang:brigadier:1.1.8"
}

jar {
    archiveBaseName = 'ContentWork-api'
}

tasks.register('sourceJar', Jar) {
    group 'build'
    from sourceSets.main.allSource
    archiveClassifier.set('sources')
    archiveBaseName = 'ContentWork-api'
}

assemble {
    dependsOn(sourceJar)
}